src/MonkeyFinder/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MonkeyFinder.View.HomePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:HomeViewModel"
             Title="{Binding Title}">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent" />
    </Page.Behaviors>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Switch Theme"
                     Priority="1"
                     Order="Secondary"
                     Command="{Binding SwitchThemeCommand}"/>

        <ToolbarItem Text="Profile"
                     Priority="2"
                     Order="Primary"
                     Command="{Binding NavigateToProfilePageCommand}"/>

        <ToolbarItem Text="Share App"
                     Priority="3"
                     Order="Secondary"
                     Command="{Binding NavigateToShareAppCommand}"/>

        <ToolbarItem Text="Log Out"
                     Priority="4"
                     Order="Secondary"
                     Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="0"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetMonkeysCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Monkeys}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" 
                                 VerticalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <!--<LinearItemsLayout Orientation="Horizontal" />-->
                    <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Desktop=2, Default=1}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Monkey}">
                        <Grid Padding="10, 5">
                            <Frame HeightRequest="100" Style="{StaticResource CardView}">
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>-->
                                <Grid ColumnDefinitions="100,*">
                                    <Image Source="{Binding Image}" 
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Aspect="AspectFill" />
                                    <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}" />
                                        <Label Text="{Binding Location}" Style="{StaticResource MediumLabel}" />
                                    </VerticalStackLayout>
                                    <Button Grid.ColumnSpan="2" Background="Transparent" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}" />
                                    <!--<Button Grid.ColumnSpan="2" HeightRequest="50" VerticalOptions="Start" Background="Transparent" Clicked="Button_Clicked" />-->
                                </Grid>
                            </Frame>
                        </Grid>
                        <!--<HorizontalStackLayout Padding="10">
                            <Image Source="{Binding Image}" 
                               WidthRequest="100"
                               HeightRequest="100"
                               Aspect="AspectFill"/>
                            <VerticalStackLayout Padding="10" VerticalOptions="Center">
                                <Label Text="{Binding Name}" Style="{StaticResource BaseLabel}" FontSize="24" />
                                <Label Text="{Binding Location}" Style="{StaticResource BaseLabel}" FontSize="12" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Get Monkeys" 
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <Button Text="Get Closest Monkey" 
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

    <!--<CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey 
                    Name="Baboon"
                    Details="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa and Asia" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type model:Monkey}">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}" 
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Padding="10" VerticalOptions="Center">
                        <Label Text="{Binding Name}" Style="{StaticResource BaseLabel}" FontSize="24" />
                        <Label Text="{Binding Location}" Style="{StaticResource BaseLabel}" FontSize="12" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->


</ContentPage>
